#PORT=4000
#DB_HOST=localhost
#DB_USERNAME=root
#DB_PASSWORD=
#DB_NAME=bus

SUPABASE_URL=https://piamxvyytiqsopmkeycf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpYW14dnl5dGlxc29wbWtleWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyODMwODEsImV4cCI6MjA2Njg1OTA4MX0.8uYxMRKYGbeTEuunxBumVK4WvQSaIiIUN8mkSNtgPro